{
  "name": "escolalms/templates-email",
  "description": "Escola Headless LMS Templates for Emails",
  "type": "package",
  "require": {
    "php": "^7.4|^8.0",
    "escolalms/core": "^1.2.2",
    "escolalms/templates": "^0.1.0",
    "ezyang/htmlpurifier": "^4.13",
    "laravel/framework": "^8.0",
    "qferr/mjml-php": "^1.1"
  },
  "require-dev": {
    "escolalms/auth": "^0.1.54",
    "escolalms/courses": "^0.3.8",
    "escolalms/settings": "^0.1.2",
    "orchestra/testbench": "^5.0|^6.0",
    "phpunit/phpunit": "^9.0"
  },
  "suggest": {
    "escolalms/auth": "^0.1.54",
    "escolalms/courses": "^0.3.8",
    "escolalms/settings": "^0.1.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Paweł Chołaj",
      "email": "pawel.cholaj@escola.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "EscolaLms\\TemplatesEmail\\": "src",
      "EscolaLms\\TemplatesEmail\\Tests\\": "tests",
      "Database\\Factories\\EscolaLms\\TemplatesEmail\\Models\\": "database/factories",
      "EscolaLms\\TemplatesEmail\\Database\\Seeders\\": "database/seeders"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EscolaLms\\TemplatesEmail\\EscolaLmsTemplatesEmailServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  },
  "config": {
    "optimize-autoloader": false,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
